<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="455dp"
        android:layout_height="304dp"
        app:srcCompat="@drawable/_23"
        tools:layout_editor_absoluteX="-34dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:text="ТУт ТексТ"
            android:textColor="@color/purple_700"
            android:textSize="100sp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="377dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>